# Copyright 2020 Lary Gibaud
#
# This file is part of LudusSonis/fusion.
#
# Fusion is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Fusion is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Fusion.  If not, see <https://www.gnu.org/licenses/>.

bin_PROGRAMS += build/fusion
build_fusion_SOURCES = src/kalman.c src/main.c src/sensor.c src/info.c

bin_PROGRAMS += build/dump
build_dump_SOURCES = src/dump.c src/sensor.c src/info.c
